# server port 설정!
# 서버 포트 변경 8081
server.port=8081

# db 연동시 연동할 conn 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#	spring.mvc.view.prefix=
#	spring.mvc.view.suffix=
####