server.port=8083

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khbank
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## 실행되는 쿼리 콘솔 출력
## spring.jpa.properties에 작성한 속성들이 완전하게 사용된다 표기된 것이 아닌게 있을 수 있으므로
##경고 메세지가 보일 경우 무시하고 넘어가도 됨
###Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=update 애플리케이션을 실행할 경우 JPA의 데이터 베이스를 초기화하거나 작업을 실행할 수 있도록 도와주는 옵션
## 만약에 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해줄 수 있도록 update권한을 jpa한테 주는 설정
## option: none(사용하지 않음) 
##         create(기존 테이블 삭제 후 다시 테이블 생성) 
##         create-drop(기존 테이블 삭제 후 다시 테이블 생성 종료 시점에 테이블 삭제) 
##         update(변경된 사항을 적용)
##  	   		 컬럼 추가만 가능 / 삭제를 할 경우 큰 문제를 일으킬 수 있기 때문에 컬럼 추가만 가능		
##         validate(엔티티와 테이블이 정상적으로 감싸졌는지 확인)

spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
	
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html